<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <!-- Task1: create a hover effect on a button inside -->
    <div>
        <button >
            <a href="#">click and hold</a></button>
    </div>

    <!-- Task 2: create a list of links -->
    <ul>
        
        <li class="home"><a href="#">home</a></li>
        <li class="aboutus"><a href="#">about us </a></li>
        <li class="contact us"><a href="#">contact us</a></li>
        
        
    </ul>

    <!-- Task 3: change the backgroung color of a button when it is clicked -->
    <button class="button" >
    click it</button>
</body>
</html>